cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           check-all
version:        0.0.0
synopsis:       TODO
description:    TODO
author:         Aaron VonderHaar
maintainer:     gruen0aermel@gmail.com
license:        GPL-3.0-only
build-type:     Simple

executable check-all
  main-is: Main.hs
  other-modules:
      CheckAll
      Paths_check_all
  autogen-modules:
      Paths_check_all
  hs-source-dirs:
      src
      main
  default-extensions:
      ApplicativeDo
      BangPatterns
      DataKinds
      DeriveFoldable
      DeriveFunctor
      DeriveTraversable
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      MultiParamTypeClasses
      OverloadedStrings
      PolyKinds
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
  ghc-options: -threaded -O2 -Wall -Wcompat -Wredundant-constraints -Werror=inaccessible-code -Werror=incomplete-patterns -Werror=missing-fields -Werror=missing-home-modules -Werror=overflowed-literals -Werror=overlapping-patterns
  build-depends:
      base
    , directory
    , typed-process
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      MainSpec
      SpecPrelude
      CheckAll
      Paths_check_all
  autogen-modules:
      Paths_check_all
  hs-source-dirs:
      test
      src
  default-extensions:
      ApplicativeDo
      BangPatterns
      DataKinds
      DeriveFoldable
      DeriveFunctor
      DeriveTraversable
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      MultiParamTypeClasses
      OverloadedStrings
      PolyKinds
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
  ghc-options: -threaded -O2 -Wall -Wcompat -Wredundant-constraints -Werror=inaccessible-code -Werror=incomplete-patterns -Werror=missing-fields -Werror=missing-home-modules -Werror=overflowed-literals -Werror=overlapping-patterns
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      base
    , directory
    , hspec >=2.7.10
    , temporary
    , typed-process
  default-language: Haskell2010
